<style type="text/css">

.site-head {
	display:flex;
	align-items:center;
	flex-direction: column;
}
h1 {
	margin-bottom: 20px;
	font-size:2em;
	text-align:center;
	color: #00cc9c;
	font-weight: bolder;
}
.container {
padding:20px;
}

header {
	background: #222;
	color:white;
	display:flex;
	align-items:center;
	justify-content: center;
	flex-direction:column;
	border-bottom:5px solid #e33;
	padding:20px;
	margin-bottom: 20px;
}
.logo {
height: 100px;
width: 100px;
margin: 10px;
border-radius: 50%;
border:2px solid deepskyblue;
overflow:hidden;
}
.logo img{
width:100%;
}
nav {
width:100%;
}
nav ul li{
list-style: none;
}
nav ul li a{
color: white;
background:transparent;
display:block;
width: 100%;
text-decoration: none;
padding: 10px 40px;
margin: 7px auto;
transition: 0.3s;
text-align:center;
border: 2px solid teal;
}
nav ul li a:hover{
border-color:transparent;
background: grey;
}
.active {
background: teal;
}

</style>
<header>
<div class="site-head" >
<div class="logo">
<img src="logo.jpg" alt="Logo" >
</div>
<div class="title" >
<h1>Unlimited Mods/Hacks</h1>
</div>
</div>
<nav>
<ul>
<li><a href="index.html" class="active">Home</a></li>
<li><a href="faq.html">How to Add or Remove Config File</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav></header>
